# Flikky

./: .gitignore  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flikky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flikky/service/: TransferServiceSessionArchiveTest.kt
app/src/androidTest/java/com/example/flikky/ui/components/: EmptyStateContentTest.kt  ImportExportOverflowMenuTest.kt
app/src/androidTest/java/com/example/flikky/ui/settings/: SettingsExternalLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.css  app.html  app.js  export.html  export.js  i18n.js  login.html  login.js  snackbar.js  tokens.css
app/src/main/java/com/example/flikky/: FlikkyApp.kt  MainActivity.kt
app/src/main/java/com/example/flikky/data/: FavoriteFileStore.kt  FavoritesRepository.kt  MessageMapper.kt  SessionFileStore.kt  SessionRepository.kt
app/src/main/java/com/example/flikky/data/db/: FavoriteDao.kt  FavoriteGroupDao.kt  FlikkyDatabase.kt  GroupDao.kt  MessageDao.kt  SessionDao.kt
app/src/main/java/com/example/flikky/data/settings/: AppLanguage.kt  AppLanguageManager.kt  FlikkySettings.kt  (+1 more)
app/src/main/java/com/example/flikky/di/: ServiceLocator.kt
app/src/main/java/com/example/flikky/export/: ExportFileName.kt  ExportJsonSchema.kt  ExportMode.kt  ExportSession.kt  ExportSnapshot.kt  MessagesJsonFormatter.kt  MessagesTextFormatter.kt  ZipExporter.kt  ZipImporter.kt
app/src/main/java/com/example/flikky/network/: NetworkInfo.kt  NetworkRebinder.kt
app/src/main/java/com/example/flikky/server/: AndroidFileStore.kt  KtorServer.kt  PinAuth.kt  ServiceMode.kt
app/src/main/java/com/example/flikky/service/: ExportNotificationText.kt  NotificationHelper.kt  TransferController.kt  TransferService.kt
app/src/main/java/com/example/flikky/session/: Message.kt  SessionState.kt  TransferStats.kt
app/src/main/java/com/example/flikky/util/: IdGen.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_filled.xml  ic_animation.xml  ic_arrow_upward.xml  ic_attach_file.xml  ic_check_circle.xml  ic_code.xml  ic_content_copy.xml  ic_contrast.xml  ic_dark_mode.xml  ic_delete.xml  ic_description.xml  ic_desktop_windows.xml  ic_desktop_windows_filled.xml  ic_drive_file_move.xml  ic_edit.xml  ic_expand_more.xml  ic_face.xml  ic_face_filled.xml  ic_fiber_pin.xml  ic_file_download.xml  ic_history.xml  ic_image.xml  ic_image_filled.xml  ic_info.xml  ic_language.xml  ic_more_vert.xml  ic_open_in_new.xml  ic_palette.xml  ic_palette_filled.xml  ic_power.xml  ic_push_pin.xml  ic_rounded_corner.xml  ic_send.xml  ic_send_outline.xml  ic_settings.xml  ic_settings_outline.xml  ic_smartphone.xml  ic_smartphone_filled.xml  ic_star.xml  (+6 more)
app/src/main/res/values/: strings.xml  strings_common.xml  strings_exporting.xml  strings_favorites.xml  strings_history.xml  strings_home.xml  strings_service.xml  strings_serving.xml  strings_settings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_common.xml  strings_exporting.xml  strings_favorites.xml  strings_history.xml  strings_home.xml  strings_service.xml  strings_serving.xml  strings_settings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/flikky/: ExampleUnitTest.kt  MainActivityManifestTest.kt
app/src/test/java/com/example/flikky/data/: FavoriteFileStoreTest.kt  FavoritesRepositoryTest.kt  SessionFileStoreTest.kt  SessionRepositoryExportSnapshotTest.kt  SessionRepositoryFifoTest.kt  SessionRepositoryImportDataStoreProviderTest.kt  SessionRepositoryImportTest.kt  SessionRepositoryRecallTest.kt  SessionRepositorySearchTest.kt  SessionRepositoryTest.kt
app/src/test/java/com/example/flikky/export/: BackupArchiveTest.kt  ExportFileNameTest.kt  ExportModelTest.kt  MessagesJsonFormatterRelativePathTest.kt  MessagesJsonFormatterTest.kt  MessagesTextFormatterTest.kt  ZipExporterTest.kt  ZipImporterTest.kt
app/src/test/java/com/example/flikky/network/: NetworkRebinderTest.kt
app/src/test/java/com/example/flikky/server/: KtorServerExportModeTest.kt  KtorServerJvmTest.kt  PinAuthTest.kt
app/src/test/java/com/example/flikky/service/: ExportNotificationTextTest.kt  TransferControllerAsyncOfferFileTest.kt  TransferControllerRebindReferenceTest.kt  TransferControllerRecallTest.kt
app/src/test/java/com/example/flikky/session/: SessionStateExportModeTest.kt  SessionStateTest.kt  TransferStatsTest.kt
app/src/test/java/com/example/flikky/util/: IdGenTest.kt
app/src/test/web/: app-avatar-default.test.js  export-theme-sync.test.js  web-i18n.test.js
docs/notes/: README.md  ai-collaboration.md  backlog.md  decisions.md  retrospective.md  traps-and-fixes.md
docs/superpowers/checklists/: 2026-04-17-v1-verification.md  2026-04-17-v1-verification_test1.md  2026-04-18-v1-verification_test2.md  2026-04-18-v1-verification_test3.md  2026-04-18-v1.1-verification.md  2026-04-20-v1.1-verification_test1.md  2026-04-22-v1.2-verification.md
docs/superpowers/plans/: 2026-04-17-flikky-v1.md  2026-04-18-flikky-v1.1.md  2026-04-22-flikky-v1.2.md
docs/superpowers/specs/: 2026-04-17-flikky-v1-design.md  2026-04-18-flikky-v1.1-design.md  2026-04-22-flikky-v1.2-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen_schemes.mjs  gen_web_tokens.mjs  test-web-avatar-reflow.js  test-web-login-theme.js
(+130 files in other folders)
